name: test
channels:
  - conda-forge

dependencies:
  - python==3.12
  # TODO: Update to a newer cppcheck and adjust all C++ code to meet the new style guidlines
  - cppcheck<2.0.0  # [linux64]
  - tbb
  - tbb-devel
  - ninja
  - cmake
  - dynasor
  - gsd
  - matplotlib
  - nanobind>=2.0
  - numpy
  - pillow
  - pre-commit
  - pytest
  - rowan
  - scikit-build-core
  - scipy
  - sympy
  - uv
