name: test
channels:
  - conda-forge

dependencies:
  - python==3.12
  - tbb
  - tbb-devel
  - ninja
  - cmake
  - dynasor
  - gsd
  - matplotlib
  - nanobind>=2.0
  - numpy
  - pillow
  - pre-commit
  - pytest
  - rowan
  - scikit-build-core
  - scipy
  - sympy
  - uv
