name: test
channels:
  - conda-forge

dependencies:
  - tbb=2020.2
  - tbb-devel=2020.2
  - ninja
  - cmake==3.20.2
  - cython==3.0.2
  - dynasor==2.0
  - gsd==2.7.0
  - matplotlib==3.5.0
  - numpy==1.22.4
  - pillow==8.3.0
  - pytest==6.2.2
  - rowan==1.2.1
  - scikit-build==0.13.1
  - scipy==1.8.0
  - sympy==1.0
